<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>Брюзгин Виктор. ФБИ-02. Лаба 2</title>
</head>
<body>
    <div id="shapka">
  <h1>Студент Брюзгин Виктор Викторович</h1>
 </div>
</body>
<body>
        <h2>Роза</h2>
    <h3>Общие данные</h3>
       <b>Роза</b> - <i>капец</i> <u>красивый</u> цветок красный с шипами. Зелёный стебель. Растёт в земле. Рóза - собирательное название видов и сортов представителей рода Шиповник (лат. Rósa), выращиваемых человеком и растущих в дикой природе. Большая часть сортов роз получена в результате длительной селекции путём многократных повторных скрещиваний и отбора. ра. Некоторые сорта являются формами дикорастущих видов.
</body>
<body>
    <p><img src="S:\Bryuzgin-Viktor\web-programminglabs\1.jpg" width="200" height="222" alt="Роза 1"></p>
    Роза 1
    <p><img src="S:\Bryuzgin-Viktor\web-programminglabs\2.jpg" width="200" height="222" alt="Роза 2"></p>
    Роза 2
    <p><img src="S:\Bryuzgin-Viktor\web-programminglabs\3.jpg" width="200" height="222" alt="Роза 3"></p>
Роза 3
</body>
<body>
    <h3> Ботаническое описание</h3>
    <font color="green">Тут я описал ботаническое описнаие.</font> Форма куста может быть от раскидистой до узкопирамидальной. Высота куста групп чайно-гибридных и флорибунда от 30 до 90 см; полиантовых 30 4 45 см, некоторые сорта достигают 60 см; миниатюрные- -25-35 см. Группа плетевидных роз представляет собой кустарники с плетевидными, дугообразными стелющимися побегами от 2,5 до 6 метров полиной.    
</body>
<body>
    <h3>Литература</h3>
    <ol>
        <li>МЕТОДИЧЕСКОЕ РУКОВОДСТВО ПО ВЫПОЛНЕНИЮ ЛАБОРАТОРНОЙ РАБОТЫ №2. Авторы-разработчики: Жмак Егор Иванович</li>
        <li>Блей А. Роза // Энциклопедия полезных комнатных растений</li>
        <li>Былов В. Н., Михайлов Н. Л., Сурина Е. И. Розы: Итоги интродукции. - М.: Наука, 1988.</li>
        <li>Вехов Н. Розовый рай: Шиповники на Лесостепной опытно-селекционной станции // Цветоводство. - 2008. - № 1. - С. 29-31.</li>
       </ol>
</body>
<style type="text/css">
    #content {
     width: 500px; /* Ширина слоя */
     margin: 0 auto 50px; /* Выравнивание по центру */
    }
    #footer {
     position: fixed; /* Фиксированное положение */
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     background: #39b54a; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */
    }
    #shapka {
     padding: 10px; /* Поля вокруг текста */
     background: #8b37e4; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: 100%; /* Ширина слоя */ 
    }
   </style>
  </head>
  <body>
      <div id="footer">
    &copy; Факультет юизнеса, ФБИ-02, 3 Курс, 2022
   </div>
  </body>
  <head>
    <meta charset="utf-8">
    <title>Цвет фона</title>
    <style>
     body {
      background: #333; /* Цвет фона */
      color: #fc0; /* Цвет текста */
     }
    </style>
   </head>
</html>