<!doctype html>
<html>
    <head>
<meta charset="utf-8">
<title>Брюзгин Виктор. ФБИ-02. Лаба 4</title>
<style>
    body {
        background-color: #00cfd6;
        color: #000000;
        font-size: 20px;
        font-family: verdana, sans-serif;
        margin: 0;
    }
    .header {
        background-color: #333;
        color: #00cfd6;
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        padding: 10px 10px 18px 40px;
    }
    .footer {
        color: #777;
        margin-top: 30px;
        padding: 20px;
        border-top: 2px solid #777;
        font-style: italic;
        text-align: right;
        font-size: 15px;
    }
    h1 {
        font-size: 30px;
        text-align: center;
    }
    p {
        width: 450px;
        margin: 18px auto;
    }
    p:hover {
        color: #304090;
        text-shadow: 3px 3px 5px #aaa;
    }
</style>
</head>
<body>
    <div class="header">
        Брюзгин Виктор
    </div>

    <div class="content">
        <h1>Александр Пушкин</h1>

        <h1>K *** (Я помню чудное мгновенье…)</h1>

        <p>
            Я помню чудное мгновенье:<br>
            Передо мной явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.
        </p>

        <p>
            В томленьях грусти безнадежной,<br>
            В тревогах шумной суеты,<br>
            Звучал мне долго голос нежный<br>
            И снились милые черты.
        </p>

        <p>
            Шли годы. Бурь порыв мятежный<br>
            Рассеял прежние мечты,<br>
            И я забыл твой голос нежный,<br>
            Твои небесные черты.
        </p>

        <p>
            В глуши, во мраке заточенья<br>
            Тянулись тихо дни мои<br>
            Без божества, без вдохновенья,<br>
            Без слез, без жизни, без любви.
        </p>

        <p>
            Душе настало пробужденье:<br>
            И вот опять явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.
        </p>

        <p>
            И сердце бьется в упоенье,<br>
            И для него воскресли вновь<br>
            И божество, и вдохновенье,<br>
            И жизнь, и слезы, и любовь.
        </p>
    </div>

    <div class="footer">
        Факультет бизнеса, ФБИ-02, З курс, 2022
    </div>
    </body>
    </html>