<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Брюзгин Виктор. ФБИ-02. Лаба 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px 80px;
                font-weight: bold;
                text-align: left;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer {
                background-color: #333;
                color: #888;
                font-style: italic;
                text-align: right;
                font-size: 14px 30px;
                line-height: 30px;
                padding-right: 20px;
                }
            .a {
                background-color: #ffe4c4;
                border: 4px double black;
                border-radius: 5px;
                }
            .b {
                width: 200px 50px;
                background-color: #ffe4c4;
                border-left: 4px double black;
                float: left;
                }
            .c {
                width: 200px 50px;
                background-color: #ffe4c4;
                border-right: 4px double black;
                float: right;
                }
        </style>
    <body>
        <div class="header">
            Брюзгин Виктор
        </div>

        <div class="content">
            <h1>Inline</h1>
            <div class="a" style="display: inline">block 1</div>
            <div class="a" style="display: inline">block 2</div>
            <div class="a" style="display: inline">block 3</div>

            <h1>Inline</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both"> end</div>
        </div>

        <div class="footer">
            Факультет Бизнеса, ФБИ-02, 3 курс, 2022
        </div>
    </body>
    </html>